Numero de documentos (noticias) del corpus: 1
Número de palabras del corpus: 1
Palabra: base  Frec: 0 LogProb: -3.46574
Palabra: carlo  Frec: 0 LogProb: -3.46574
Palabra: com  Frec: 0 LogProb: -3.46574
Palabra: cw  Frec: 0 LogProb: -3.46574
Palabra: decode  Frec: 0 LogProb: -3.46574
Palabra: decodethe  Frec: 0 LogProb: -3.46574
Palabra: first  Frec: 0 LogProb: -3.46574
Palabra: google  Frec: 0 LogProb: -3.46574
Palabra: listinfo  Frec: 0 LogProb: -3.46574
Palabra: lists  Frec: 0 LogProb: -3.46574
Palabra: listspamassassin  Frec: 0 LogProb: -3.46574
Palabra: look  Frec: 0 LogProb: -3.46574
Palabra: mailing  Frec: 0 LogProb: -3.46574
Palabra: manually  Frec: 0 LogProb: -3.46574
Palabra: net  Frec: 0 LogProb: -3.46574
Palabra: nethttps  Frec: 0 LogProb: -3.46574
Palabra: osdn  Frec: 0 LogProb: -3.46574
Palabra: part  Frec: 0 LogProb: -3.46574
Palabra: please  Frec: 0 LogProb: -3.46574
Palabra: prueba  Frec: 1 LogProb: -2.77259
Palabra: remembrancewww  Frec: 0 LogProb: -3.46574
Palabra: results  Frec: 0 LogProb: -3.46574
Palabra: someone  Frec: 0 LogProb: -3.46574
Palabra: sourceforge  Frec: 0 LogProb: -3.46574
Palabra: spamassassin  Frec: 0 LogProb: -3.46574
Palabra: talk  Frec: 0 LogProb: -3.46574
Palabra: tell  Frec: 0 LogProb: -3.46574
Palabra: three  Frec: 0 LogProb: -3.46574
Palabra: useful  Frec: 0 LogProb: -3.46574
Palabra: wood  Frec: 0 LogProb: -3.46574
Palabra: writes  Frec: 0 LogProb: -3.46574
