Numero de documentos (noticias) del corpus: 1
Número de palabras del corpus: 30
Palabra: base  Frec: 2 LogProb: -1.30821
Palabra: carlo  Frec: 1 LogProb: -1.4843
Palabra: com  Frec: 1 LogProb: -1.4843
Palabra: cw  Frec: 3 LogProb: -1.18327
Palabra: decode  Frec: 1 LogProb: -1.4843
Palabra: decodethe  Frec: 1 LogProb: -1.4843
Palabra: first  Frec: 1 LogProb: -1.4843
Palabra: google  Frec: 1 LogProb: -1.4843
Palabra: listinfo  Frec: 1 LogProb: -1.4843
Palabra: lists  Frec: 3 LogProb: -1.18327
Palabra: listspamassassin  Frec: 1 LogProb: -1.4843
Palabra: look  Frec: 1 LogProb: -1.4843
Palabra: mailing  Frec: 1 LogProb: -1.4843
Palabra: manually  Frec: 1 LogProb: -1.4843
Palabra: net  Frec: 1 LogProb: -1.4843
Palabra: nethttps  Frec: 1 LogProb: -1.4843
Palabra: osdn  Frec: 1 LogProb: -1.4843
Palabra: part  Frec: 1 LogProb: -1.4843
Palabra: please  Frec: 1 LogProb: -1.4843
Palabra: prueba  Frec: 0 LogProb: -4.11087
Palabra: remembrancewww  Frec: 1 LogProb: -1.4843
Palabra: results  Frec: 1 LogProb: -1.4843
Palabra: someone  Frec: 1 LogProb: -1.4843
Palabra: sourceforge  Frec: 2 LogProb: -1.30821
Palabra: spamassassin  Frec: 2 LogProb: -1.30821
Palabra: talk  Frec: 3 LogProb: -1.18327
Palabra: tell  Frec: 1 LogProb: -1.4843
Palabra: three  Frec: 1 LogProb: -1.4843
Palabra: useful  Frec: 1 LogProb: -1.4843
Palabra: wood  Frec: 1 LogProb: -1.4843
Palabra: writes  Frec: 1 LogProb: -1.4843
